# Cruise-Company

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  jwt-security.drawio  pom.xml  urls.colors
.github/workflows/: build.yml
.jpb/: jpb-settings.xml
.run/: cs-cos_run.run.xml  cs-main-frontend_start.run.xml  cs-qes_run.run.xml  docker_docker-compose-simple.yml_ Compose Deployment.run.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend-libs/filter-generation/: build_and_install_backend_libs.sh  pom.xml
backend-libs/tc-validation/: build.gradle  buildAndPublish.sh  settings.gradle
backend-libs/tc-validation/src/main/java/com/tccompany/tcvalidation/: TcValidationApplication.java
backend-libs/tc-validation/src/main/java/com/tccompany/tcvalidation/exception/: FailedToAccessException.java  NotFoundException.java  ValidationException.java
backend-libs/tc-validation/src/main/java/com/tccompany/tcvalidation/utils/: ValidationUtils.java
backend-libs/tc-validation/src/main/resources/: application.properties
backend-libs/tc-validation/src/test/java/com/tccompany/tcvalidation/: ValidationUtilsTest.java
backend/docker-current/: .env  docker-compose.yml
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
cruise-ship-executer-service/: pom.xml
cs-cos-backend/: .env  pom.xml
cs-main-frontend/: package.json
cs-main-frontend/src/: App.vue  JwtService.js  TranslationPipe.js  main.js  router.js
cs-main-frontend/src/assets/: main.css
cs-main-frontend/src/pages/: CruiseShipsPage.vue  HomePage.vue  MyOrdersPage.vue
cs-qes-backend/: Dockerfile  pom.xml
cs-ses-backend/: Dockerfile  pom.xml
docker/: .env  docker-compose-simple.yml  docker-compose.yml
frontend/: package-lock.json
frontend/src/: App.vue  axios.js  main.js  router.js
frontend/src/pages/: HomePage.vue
src/main/resources/: application-test.properties  application.properties  application.yml
tc-iam-backend/: pom.xml
tc-main-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tc-main-frontend/projects/tc-design-system/: README.md  ng-package.json  package.json
tc-main-frontend/src/: index.html
tc-main-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tc-uom-backend/: pom.xml
(+299 files in other folders)
