MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cruise_company
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ACTIVEMQ_ADMIN_LOGIN: admin
ACTIVEMQ_ADMIN_PASSWORD: admin
ACTIVEMQ_WEBADMIN_USERNAME: root
ACTIVEMQ_WEBADMIN_PASSWORD: root
ACTIVEMQ_LOCAL_PORT=8161
ACTIVEMQ_DOCKER_PORT=61616

MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=cruise_company_statistics

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081

